# front-menu-web

./: .gitignore  FrontMenuWeb.sln  README.md
ApiFiscalMenuWeb/: .gitignore  ApiFiscalMenuWeb.csproj  Program.cs  WHATSAPP_HOMOLOGACAO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiFiscalMenuWeb/Controllers/: IfoodController.cs  IntegracoesController.cs  MessageControllers.cs  NfControllers.cs  WhatsAppIntegrationController.cs
ApiFiscalMenuWeb/Filters/: ApiExceptionFilter.cs
ApiFiscalMenuWeb/Models/: Merchant.cs
ApiFiscalMenuWeb/Models/BackGroundWorkers/: CcmPollingWorker.cs  DelmatchPollingWorker.cs  DelmatchTokenRenewalWorker.cs  IfoodPollingWorker.cs
ApiFiscalMenuWeb/Models/Dtos/: CcmPedidoDto.cs  DelmatchEmpresaDto.cs  DelmatchOrderDto.cs  DelmatchWebhookDto.cs  EnNfCeDto.cs  InformacoesDoTokenRetornadaPeloIfoodDto.cs  InfosDoCertificadoDto.cs  PedidoAnotaAiDto.cs  PedidoIfoodDto.cs  PoolingIfoodDto.cs  ReturnApiRefatored.cs  SendMessageDtoWS.cs  UpdatePedidosDto.cs  WhatsAppMensagemNestDto.cs  WhatsAppWebhookDto.cs
ApiFiscalMenuWeb/Models/HandlersHttp/: CustomAuthorizationMessageBrokerUnimakeHandler.cs  CustomHttpHendlerIfood.cs  (+3 more)
ApiFiscalMenuWeb/Properties/: launchSettings.json
ApiFiscalMenuWeb/Services/: EmailService.cs  IBPTServices.cs  MessageService.cs  NestApiServices.cs  NfService.cs  WhatsAppOptInService.cs
FrontDesktopBlzHybrid/: App.xaml  App.xaml.cs  FrontDesktopBlzHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrontDesktopBlzHybrid/Components/: _Imports.razor
FrontDesktopBlzHybrid/DesktopServices/: AppNativeFunctions.cs
FrontDesktopBlzHybrid/publish/: FrontDesktopBlzHybrid.deps.json  FrontDesktopBlzHybrid.staticwebassets.endpoints.json  resources.pri
FrontDesktopBlzHybrid/wwwroot/: index.html
FrontMenuWeb/: App.razor  BrowserRequestCredentialsMessageHandler.cs  FrontMenuWeb.csproj  Program.cs  _Imports.razor
FrontMenuWeb/DTOS/: AbreCaixaDto.cs  AdicionarPrecoDto.cs  AutoCompleteDeEndereco.cs  CancelarSangriaDto.cs  CancelarSuprimentoDto.cs  CheckPermissionResponse.cs  ClsCancelationReasons.cs  CreateMerchantDto.cs  CreateMerchantResponseDto.cs  CreateSangriaDto.cs  CreateSuprimentoDto.cs  DtoEstastisticaPedidos.cs  EnNfCeDto.cs  EntradaEstoqueDto.cs  EnviaMsgDto.cs  InformacoesParaAutorizarEmpresaIfoodDto.cs  ItensPorImpressoraDto.cs  NFEmitidasDto.cs  PedidoMesaDto.cs  QueryCaixasDto.cs  RetornoApiSophosEntregas.cs  SuporteDeImpressaoDeQrCode.cs  UpdatePedidoInfosAdicionaisDto.cs  UpdateProdutoDTO.cs  UserCodeReturnFromAPIIfoodDto.cs
FrontMenuWeb/Layout/: AdminLayout.razor  AdminLoginLayout.razor  CardapioDigitalLayout.razor  CheckoutLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
FrontMenuWeb/Models/: ApiSettings.cs  AppState.cs  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomAuthorizationMessageHandlerApiEntregas.cs  LoginModel.cs  ReturnApiRefatored.cs
FrontMenuWeb/Pages/: AlicotasPage.razor  AppErrorBoundary.razor  Claims.razor  GruposPage.razor  Home.razor  Login.razor  PageAdicionarProduto.razor  PaginaEmContrucaoPage.razor  PdfTestePrint.razor  ProdutosPage.razor  RedirectToLogin.razor
FrontMenuWeb/Properties/: launchSettings.json
FrontMenuWeb/Services/: AlicotaService.cs  AliquotaService.cs  AntecipacoesService.cs  AuthorizationService.cs  BalancaService.cs  CaixaEPagamentosService.cs  CidadesService.cs  ConveniosService.cs  EmpresaDelmatchService.cs  EmpresaIfoodService.cs  EntregasMachineService.cs  EntregasService.cs  FichaTecnicaService.cs  FuncionariosService.cs  GarconService.cs  GlobalErrorHandler.cs  GrupoServices.cs  HorariosMerchantService.cs  LogoutService.cs  LogsDeAcoesDosUsuariosService.cs  MerchantServices.cs  MesasServices.cs  MotoboyService.cs  PedidosService.cs  PessoasService.cs  ProdutoService.cs  RoteirizacaoService.cs  SangriasService.cs  SuprimentosService.cs  WebSocketService.cs
FrontMenuWeb/wwwroot/: FrontMenuWeb.lib.module.js  WsPrintPdf.js  appsettings.Development.json  appsettings.Production.json  appsettings.json  balanca.js  charts.js  index.html  manifest.json  manifest.webmanifest  mapaRoteirizacao.js  service-worker.js  service-worker.published.js  wsClient.js
SophosSyncDesktop/: Program.cs  SophosSyncDesktop.csproj  configs.db
SophosSyncDesktop/BlazorComponents/: App.razor  BLAZOR-HYBRID-GUIA.md  _Imports.razor
SophosSyncDesktop/Migrations/: 20251024133753_inicial.Designer.cs  20251024133753_inicial.cs  20251118201801_addTesteBase64.Designer.cs  20251118201801_addTesteBase64.cs  20251125133342_CreateTableDeInfosDeLoginNoSophosSync.Designer.cs  20251125133342_CreateTableDeInfosDeLoginNoSophosSync.cs  20251202184850_AddImpresoraDAnfe.Designer.cs  20251202184850_AddImpresoraDAnfe.cs  20260209114348_create_column_de_caminhos.Designer.cs  20260209114348_create_column_de_caminhos.cs  20260409000000_add_imprimir_integracoes.Designer.cs  20260409000000_add_imprimir_integracoes.cs  20260410120000_add_imprimir_comanda_mesa.Designer.cs  20260410120000_add_imprimir_comanda_mesa.cs  20260413225439_create_table_parametros_locais.Designer.cs  20260413225439_create_table_parametros_locais.cs  20260519140912_adicionandocolunademaisimpressoras.Designer.cs  20260519140912_adicionandocolunademaisimpressoras.cs  AppDbContextModelSnapshot.cs
SophosSyncDesktop/Models/: AppState.cs  ClsAliquota.cs  ClsFechamentoDeCaixa.cs  ClsGrupo.cs  ClsPedido.cs  ClsPessoas.cs  ClsProduto.cs  Complementos.cs  ImpressorasConfigs.cs  InfosDeLogin.cs  ParametrosLocais.cs
SophosSyncDesktop/Properties/: Resources.Designer.cs
SophosSyncDesktop/Services/: AppShellService.cs  FilaDeImpressaoService.cs  ImpressaoService.cs  LogLocalService.cs  SomService.cs  WebSocketPedidosService.cs
SophosSyncDesktop/Utils/: ClsEstiloComponentes.cs
SophosSyncDesktop/Views/: BlazorDesktopViwer.cs  ConfigsGeral.Designer.cs  ConfigsGeral.cs  ConfigsGeral.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PaginaInicial.Designer.cs  PaginaInicial.cs  PaginaInicial.pt-BR.resx  PaginaInicial.resx
SophosSyncDesktop/wwwroot/: app.css
(+330 files in other folders)
